<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
 .heading
{ background: primary;
  color: white;																																																																																		
  width:auto;
  height:70px;
  text-align:center;
 
}
.bg-primary{
   height:80px;
   color: white;
 text-align: center; 
   padding:12px;
  
}
.login{
   height:50px;
   color:black;
   text-align: right; 
   padding:12px;
   background:primary;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
</style>
</head>
<body>

<div class="container">
    
  <p class="bg-primary"><font size="6"><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;Booksplaza</font></p>
	  <br>
   <ul class="nav nav-pills" role="tablist">

      <li class = "active"><a href="home.html" ><span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></a></li>
            
    </ul>
  
 </nav>
    <div align = "center"> 
        <p><font size="6" color="#FF4500">Amazing Books</font></p>
        <a href = "menu.html"><font size="5">Shop Now!</font></a>  
    </div><br><br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval = "1000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IMG/history5.jpg" alt="b1" width="460" height="345">
      </div>

      <div class="item">
        <img src="IMG/humour2.jpg" alt="b2" width="460" height="345">
      </div>
   
      <div class="item">
        <img src="IMG/humour4.jpg" alt="b6" width="460" height="345">
      </div>

      <div class="item">
        <img src="IMG/humour5.jpg" alt="b3" width="460" height="345">
      </div>
     <div class="item">
        <img src="IMG/humuor3.jpg" alt="b5" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
</div>
</body>
</html>